{
  "homepage": "https://mixxwaa.github.io/react-movies",
  "name": "react-movies",
  "version": "2.0.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "1.8.3",
    "@fortawesome/fontawesome-svg-core": "^1.2.29",
    "@fortawesome/free-regular-svg-icons": "^5.13.1",
    "@fortawesome/free-solid-svg-icons": "^5.13.1",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "dotenv": "16.0.1",
    "query-string": "7.1.1",
    "react": "18.2.0",
    "react-burger-menu": "^2.7.0",
    "react-dom": "18.2.0",
    "react-lazyload": "^2.6.8",
    "react-rating": "^2.0.5",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "5.0.1",
    "react-scroll": "^1.7.16",
    "react-sticky-box": "^0.9.3",
    "styled-components": "5.3.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "lint": "eslint src"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "typescript": "4.7.4",
    "babel-eslint": "10.1.0",
    "gh-pages": "4.0.0",
    "prettier": "2.7.1",
    "@types/node": "^14.0.13",
    "@types/react": "18.0.17",
    "@types/react-dom": "18.0.6"
  }
}
